<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AccountListViewFragment">

    <android.support.v7.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/id_account_list"
        android:name="a6z.com.newmemo.AccountFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        app:layoutManager="LinearLayoutManager"
        tools:context=".AccountListViewFragment"
        tools:listitem="@layout/fragment_account_list_item_tpl" />

    <TextView
        android:id="@+id/emptyTips"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:gravity="center"
        android:text="还没有帐号，开始记录吧。"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textStyle="bold" />

    <com.newzhi.customview.IndexView
        android:id="@+id/index_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="right"
        android:background="#00000000"
        android:padding="5dp"
        app:indexArraySrc="@array/accountIndexString"
        app:textNormalColor="?android:attr/textColorTertiary"
        app:textNormalDimension="12sp" />

    <TextView
        android:id="@+id/select_index_view"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_gravity="center_vertical"
        android:background="#cccccccc"
        android:gravity="center_vertical"
        android:padding="10dp"
        android:textAlignment="center"
        android:textSize="36sp"
        android:visibility="gone" />

</android.support.design.widget.CoordinatorLayout>

